global
    log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:8080
    default_backend kafka_connect_back

backend kafka_connect_back
    balance roundrobin
    server kafka-connect1 kafka-connect1:8083 check
    server kafka-connect2 kafka-connect2:8083 check
